# --------------------------------------------------
# MONGODB properties
# --------------------------------------------------
# Mongo server host.
spring.data.mongodb.host=172.16.21.122
# Mongo server port.
spring.data.mongodb.port=27017
# Database name.
spring.data.mongodb.database=ANDService
# Mongo server port.
spring.data.mongodb.username=admin
# Login password of the mongo server
spring.data.mongodb.password=xzF$+^dNCHF8G=$Y

# ---------------------------------------------------
# LOGGING properties
# ---------------------------------------------------
logging.level.com.andigital.andservice.read.api=DEBUG
# Log file name
