# --------------------------------------------------
# MONGODB properties
# --------------------------------------------------
# Mongo server host.
spring.data.mongodb.host=
# Mongo server port.
spring.data.mongodb.port=
# Database name.
spring.data.mongodb.database=
# Mongo server port.
spring.data.mongodb.username=
# Login password of the mongo server
spring.data.mongodb.password=

# ---------------------------------------------------
# LOGGING properties
# ---------------------------------------------------
logging.level.com.andigital.andservice.read.api=DEBUG
# Log file name with path
logging.file=
