# --------------------------------------------------
# MONGODB properties
# --------------------------------------------------
# Mongo server host.
spring.data.mongodb.host=127.0.0.1
# Mongo server port.
spring.data.mongodb.port=27017
# Database name.
spring.data.mongodb.database=andservice
# Mongo server port.
spring.data.mongodb.username=admin
# Login password of the mongo server
spring.data.mongodb.password=123456

# ---------------------------------------------------
# LOGGING properties
# ---------------------------------------------------
logging.level.com.andigital.andservice.read.api=DEBUG
# Log file name
logging.file=/Users/premsingh/logs/ANDservice.log
