# --------------------------------------------------
# MONGODB properties
# --------------------------------------------------
# Mongo server host.
spring.data.mongodb.host=127.0.0.1
# Mongo server port.
spring.data.mongodb.port=27017
# Database name.
spring.data.mongodb.database=ANDTest
# Mongo server port.
spring.data.mongodb.username=adi
# Login password of the mongo server
spring.data.mongodb.password=tricon

# ---------------------------------------------------
# LOGGING properties
# ---------------------------------------------------
logging.level.com.andigital.andservice.read.api=DEBUG
# Log file name with path
logging.file=D:/Adi_Loves_Asuna/ANDservice.log
